{
  "name": "incubator",
  "version": "1.0.2",
  "description": "Where I put isolated code for testing",
  "main": "index.js",
  "scripts": {
    "start": "evanw",
    "test": "npm start ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminmarashi/incubator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aminmarashi/incubator/issues"
  },
  "homepage": "https://github.com/aminmarashi/incubator#readme",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "evanw": "^1.0.6"
  }
}
